{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hospitalSample",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704362958188,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZDdmN2VjMTljMzI1NDlkMTYyMzA1NGM0ODQ1YTc2OGE0MWY4Zjg2ZDA3MmQ5MDhmNzBkNWFlNjBkOGFjZGIwMzcwNjdlNzk1NzRhZDUyMmFiMjhmYzQ3ZmI1YjRhMDNmYmFlN2Q4ZWJkMWExNGNiYzI0NDIyZDk1ZmYzMzBlNzA=",
    "languages": ["en", "hi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/first/hms/com",
    "packageName": "com.first.hms.com",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "8827588335",
  "git-provider": "GitHub",
  "repository-name": "hospitals-application"
}
